# количество возможных входящих клиентов. Если ноль, 
# то сколько угодно.
listen=0
# порт сервера
port=12345
# пользователь базы данных
db_user=hacker
# хост базы данных
db_host=localhost
# пароль для базы данных
db_passwd=hacker
# база данных
db_db=game_server
# логин админа. создается каждый раз при запуске сервера. старые записи удаляются.
admin_user=hacker
# пароль админа.
admin_passwd=hacker
# начальное количество золота у игрока
gamer_gold=900
